@import url('https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;600;700&display=swap');

/* Variables */
:root {
    --primary-font-color: #041728;
    --white: #fff;
    --black: #000;
    --primary-color: #FFD600;
    --medium-grey: #D9D9D9;
    --light-grey: #EEEEEE;
}


body {
    font-family: "Spline sans", sans-serif;
    color: var(--primary-font-color);
    line-height: 1.7;
}

h1,
h2,
h3,
h4 {
    font-weight: 600;
    color: var(--primary-font-color);
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

a {
    color: var(--primary-font-color);
    text-decoration: none;
    transition: all .4s;
}

a:hover {
    color: var(--primary-color);
}

img {
    width: 100%;
}

.btn {
    padding: 10px 30px;
}

.btn-brand {
    color: var(--primary-font-color);
    font-weight: 500;
    border: 1px solid var(--primary-font-color);
    background-color: var(--primary-color);
}

.btn-brand:hover {
    color: var(--white);
    background-color: var(--primary-font-color);
}

.shadow-on-hover {
    transition: all 0.4s;
}

.shadow-on-hover:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}


/* NAV */

nav .nav-item {
    margin: 0 15px;
}

.nav-link {
    color: var(--primary-font-color) !important;
}

.nav-link:hover {
    color: var(--primary-color) !important
}

/* HERO */
.slide-1 {
    background: linear-gradient(rgba(4, 23, 40, 0.5), rgba(4, 23, 40, 0.5)), url(../img/cover1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-2 {
    background: linear-gradient(rgba(4, 23, 40, 0.5), rgba(4, 23, 40, 0.5)), url(../img/cover2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide-3 {
    background: linear-gradient(rgba(4, 23, 40, 0.5), rgba(4, 23, 40, 0.5)), url(../img/cover3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-slider h4::after,
.hero-slider h4::before {
    content: "";
    width: 30px;
    height: 3px;
    background-color: var(--white);
    display: inline-block;
    margin: 7px 10px;
}

.hero-slider h1 {
    text-transform: capitalize;
}

/* ABOUT */
#about {
    padding: 50px 0;
}

#about .divider {
    width: 60px;
    height: 2px;
    display: block;
    background-color: var(--primary-color);
}

/* MENU */
#menu {
    background-color: var(--light-grey);
    padding: 30px 0;
}

#menu .nav-pills .nav-link.active {
    color: var(--primary-font-color);
    background-color: var(--primary-color);
}

#menu .nav-pills .nav-item {
    margin: 0 20px;
    border: 1px solid var(--primary-font-color);
    border-radius: 5px;
}

.stars {
    color: #EDAF10;
}

/* FEATURES */
#features {
    background: linear-gradient(rgba(4, 23, 40, 0.5), rgba(4, 23, 40, 0.5)), url(../img/cover2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    width: 100%;
    display: grid;
    align-content: center;
    padding: 50px 0;
}

#features .container {
    height: 100%
}

#features p {
    width: 50%;
    margin: auto;
    padding: 30px 0;
}

.feature {
    display: block;
    text-align: center;
}

.feature .feature__icon {
    width: 70px;
    height: 70px;
    color: var(--white);
    border: 2px solid var(--white);
    font-size: 25px;
    display: grid;
    align-content: center;
    text-align: center;
    margin: auto;
}

.feature h4 {
    color: var(--white);
    margin-top: 24px;
}


/* TEAM */
#team {
    display: grid;
    align-content: center;
    height: 60%;
    padding: 30px 0 50px 0;
}

#team .team-member img {
    max-width: 140px;
    box-shadow: -10px -10px 0 var(--primary-color);
    border-radius: 100px;
}

/* REVIEWS */
#reviews {
    background: linear-gradient(rgba(4, 23, 40, 0.5), rgba(4, 23, 40, 0.5)), url(../img/cover3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    display: grid;
    align-content: center;
}

#reviews img {
    max-width: 150px;
    margin: auto
}

#reviews .quote-icon {
    font-size: 30px;
    color: var(--primary-color)
}

.carousel-indicators {
    bottom: -70px;
}

/* Contact */

#contact {
    height: 50%;
    width: 100%;
    display: grid;
    align-content: center;
    padding: 20px 0;
}

/* Instagram Posts */
#insta-posts {
    padding: 50px 0 0 0;
}

#insta-posts .container {
    max-width: 100%;
}

#insta-posts .insta-post img {
    max-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    transition: all 0.4s;
}

#insta-posts .insta-post:hover img {
    transform: scale(1.2);
    filter: brightness(.4)
}

#insta-posts .insta-post:hover .insta-btn {
    text-decoration: none;
    opacity: 1;
}

#insta-posts .insta-post {
    height: 100%;
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

#insta-posts .insta-post .insta-btn {
    background-color: transparent;
    color: var(--white);
    font-size: 60px;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}

footer {
    background-color: #041728;
    padding: 50px 0;
}

.footer__logo {
    width: 150px;
}

footer .social-icons i {
    font-size: 20px;
}

@media screen and (max-width: 575px) {
    .hero-slider h1 {
        margin: auto;
        font-size: 50px;
        width: 80%
    }

    #features p {
        padding: 20px 0;
    }

    .feature .feature__icon {
        width: 50px;
        height: 50px;
    }

    .feature h4 {
        font-size: 16px;
    }

    #team {
        height: 100%;
    }

    #team h1 {
        margin-top: 50px;
    }

    #team p {
        display: none;
    }

    #contact {
        height: 100%
    }

    footer {
        text-align: center;
        height: 100%;
        padding-right: 0;
    }
}